[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sounds/bubblepopclickv2.wav" type="AudioStream" id=1]
[ext_resource path="res://src/prefabs/ui/CustomButton.gd" type="Script" id=2]

[node name="TextureButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="onPressed"]
