; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AmbienceTrack",
"language": "GDScript",
"path": "res://src/prefabs/AmbienceTrack.gd"
}, {
"base": "TextureButton",
"class": "CustomButton",
"language": "GDScript",
"path": "res://src/prefabs/ui/CustomButton.gd"
}, {
"base": "Node2D",
"class": "GameManager",
"language": "GDScript",
"path": "res://src/util/GameManager.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Node2D",
"class": "Island",
"language": "GDScript",
"path": "res://src/prefabs/level-entities/Island.gd"
}, {
"base": "Resource",
"class": "LevelOrder",
"language": "GDScript",
"path": "res://src/LevelOrder.gd"
}, {
"base": "Node",
"class": "Math",
"language": "GDScript",
"path": "res://src/util/Math.gd"
}, {
"base": "Node2D",
"class": "Metadata",
"language": "GDScript",
"path": "res://src/prefabs/game-elements/Metadata.gd"
}, {
"base": "Node2D",
"class": "Obstacle",
"language": "GDScript",
"path": "res://src/Obstacle.gd"
}, {
"base": "Node2D",
"class": "PathEditor",
"language": "GDScript",
"path": "res://src/prefabs/ui/PathEditor.gd"
}, {
"base": "TextureButton",
"class": "PathToggle",
"language": "GDScript",
"path": "res://src/prefabs/ui/PathToggle.gd"
}, {
"base": "Node2D",
"class": "PauseMenu",
"language": "GDScript",
"path": "res://src/prefabs/ui/PauseMenu.gd"
}, {
"base": "Ship",
"class": "PirateShip",
"language": "GDScript",
"path": "res://src/prefabs/game-elements/PirateShip.gd"
}, {
"base": "Node2D",
"class": "PirateSpawner",
"language": "GDScript",
"path": "res://src/prefabs/level-entities/PirateSpawner.gd"
}, {
"base": "Node2D",
"class": "Ship",
"language": "GDScript",
"path": "res://src/prefabs/game-elements/Ship.gd"
}, {
"base": "Node2D",
"class": "Treasure",
"language": "GDScript",
"path": "res://src/prefabs/level-entities/Treasure.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAblurCustom",
"language": "GDScript",
"path": "res://src/addons/blur_custom.gd"
}, {
"base": "Node2D",
"class": "Whirlpool",
"language": "GDScript",
"path": "res://src/prefabs/level-entities/Whirlpool.gd"
} ]
_global_script_class_icons={
"AmbienceTrack": "",
"CustomButton": "",
"GameManager": "",
"GitAPI": "",
"Island": "",
"LevelOrder": "",
"Math": "",
"Metadata": "",
"Obstacle": "",
"PathEditor": "",
"PathToggle": "",
"PauseMenu": "",
"PirateShip": "",
"PirateSpawner": "",
"Ship": "",
"Treasure": "",
"VisualShaderNodeRGBAblurCustom": "",
"Whirlpool": ""
}

[application]

config/name="Currents"
run/main_scene="res://src/scenes/IntroScene.tscn"
config/icon="res://assets/sprites/icon.png"
config/windows_native_icon="res://assets/sprites/icon.ico"

[autoload]

Global="*res://src/util/Global.gd"
Data="*res://src/util/Data.gd"
MusicFader="*res://src/util/MusicFader.gd"
Screenshotter="*res://src/util/Screenshotter.gd"

[display]

window/size/height=576
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[global]

icon=false
"default font"=true

[gui]

theme/custom_font="res://assets/SpaceMonoFont.tres"

[input]

"Grab Thumbnails"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":66,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
"Take Screenshot"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":true,"meta":false,"command":true,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/sharpen_intensity=1.0
quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/filters/anisotropic_filter_level=8
quality/filters/msaa=1
environment/default_environment="res://assets/sprites/default_env.tres"
