; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "GameManager",
"language": "GDScript",
"path": "res://src/util/GameManager.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Node2D",
"class": "Island",
"language": "GDScript",
"path": "res://src/prefabs/Island.gd"
}, {
"base": "Resource",
"class": "LevelOrder",
"language": "GDScript",
"path": "res://src/LevelOrder.gd"
}, {
"base": "Node",
"class": "Math",
"language": "GDScript",
"path": "res://src/util/Math.gd"
}, {
"base": "Node2D",
"class": "Metadata",
"language": "GDScript",
"path": "res://src/Metadata.gd"
}, {
"base": "Node2D",
"class": "Obstacle",
"language": "GDScript",
"path": "res://src/Obstacle.gd"
}, {
"base": "Node2D",
"class": "PathEditor",
"language": "GDScript",
"path": "res://src/prefabs/ui/PathEditor.gd"
}, {
"base": "TextureButton",
"class": "PathToggle",
"language": "GDScript",
"path": "res://src/PathToggle.gd"
}, {
"base": "Node2D",
"class": "PauseMenu",
"language": "GDScript",
"path": "res://src/prefabs/ui/PauseMenu.gd"
}, {
"base": "Node2D",
"class": "Ship",
"language": "GDScript",
"path": "res://src/prefabs/Ship.gd"
}, {
"base": "Node2D",
"class": "Whirlpool",
"language": "GDScript",
"path": "res://src/prefabs/obstacles/Whirlpool.gd"
} ]
_global_script_class_icons={
"GameManager": "",
"GitAPI": "",
"Island": "",
"LevelOrder": "",
"Math": "",
"Metadata": "",
"Obstacle": "",
"PathEditor": "",
"PathToggle": "",
"PauseMenu": "",
"Ship": "",
"Whirlpool": ""
}

[application]

config/name="Currents"
run/main_scene="res://src/scenes/IntroScene.tscn"
config/icon="res://assets/icon.png"

[autoload]

Global="*res://src/util/Global.gd"
Data="*res://src/util/Data.gd"

[display]

window/size/height=576
window/size/resizable=false

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/filters/anisotropic_filter_level=8
environment/default_environment="res://assets/default_env.tres"
