[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sounds/clickpopbubblev2.wav" type="AudioStream" id=1]
[ext_resource path="res://src/prefabs/BtnSound.gd" type="Script" id=2]

[node name="BtnSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -6.0
bus = "Sound"
script = ExtResource( 2 )
