[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/water-particle.png" type="Texture" id=1]
[ext_resource path="res://src/prefabs/PathParticles.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.302115, 1 ), 0.0, -1.4329, 0, 1, Vector2( 1, 0 ), -1.4329, 0.0, 1, 0 ]

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 30
lifetime = 0.8
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
texture = ExtResource( 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 250.0
scale_amount_curve = SubResource( 1 )
color = Color( 0, 0.341176, 0.517647, 1 )
script = ExtResource( 2 )
