[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/whirlpool.png" type="Texture" id=1]
[ext_resource path="res://src/prefabs/Whirlpool.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
z_index = -1
z_as_relative = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.8 )
texture = ExtResource( 1 )
