[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/SpaceMono-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/SpaceMono-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/prefabs/ui/LevelRow.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/prefabs/ui/PauseMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/LevelSelectScene.gd" type="Script" id=5]
[ext_resource path="res://src/PauseButton.gd" type="Script" id=6]
[ext_resource path="res://assets/pausebutton.png" type="Texture" id=7]
[ext_resource path="res://assets/roundedRectWhite.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=3]
region_rect = Rect2( 498, 124, 4, 4 )

[sub_resource type="Theme" id=4]
VScrollBar/styles/grabber = SubResource( 3 )

[node name="LevelSelect" type="Node2D"]
script = ExtResource( 5 )
levelRow = ExtResource( 3 )
levelDirectory = "res://src/prefabs/Levels"
levelContainer = NodePath("ScrollContainer/LevelList")

[node name="BG" type="ColorRect" parent="."]
margin_left = -29.0
margin_top = -24.0
margin_right = 1056.0
margin_bottom = 597.0
color = Color( 0.0509804, 0.168627, 0.254902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="NinePatchRect" parent="."]
modulate = Color( 0, 0.341176, 0.517647, 1 )
margin_top = -57.0
margin_right = 1024.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 0, -90 )
texture = ExtResource( 8 )
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 63.0
margin_right = 963.0
margin_bottom = 90.0
rect_min_size = Vector2( 900, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_right = 400.0
margin_bottom = 90.0

[node name="Title" type="RichTextLabel" parent="HBoxContainer/CenterContainer"]
margin_top = 20.0
margin_right = 400.0
margin_bottom = 70.0
rect_min_size = Vector2( 400, 50 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Title[/center]"
text = "Title"

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer"]
margin_left = 404.0
margin_right = 604.0
margin_bottom = 90.0

[node name="MinPaths" type="RichTextLabel" parent="HBoxContainer/CenterContainer2"]
margin_top = 20.0
margin_right = 200.0
margin_bottom = 70.0
rect_min_size = Vector2( 200, 50 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Min Paths[/center]"
text = "Min Paths"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 101.0
margin_right = 1024.0
margin_bottom = 576.0
rect_min_size = Vector2( 900, 0 )
theme = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelList" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1024.0
margin_bottom = 80.0
rect_min_size = Vector2( 1024, 80 )
alignment = 1

[node name="PauseButton" type="TextureButton" parent="."]
margin_left = 928.0
margin_top = 12.0
margin_right = 992.0
margin_bottom = 76.0
texture_normal = ExtResource( 7 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
pauseScreen = NodePath("../PauseMenu")

[node name="PauseMenu" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 512, 288 )
scale = Vector2( 0.9, 0.9 )
includeLevelSelectBtn = false

[connection signal="pressed" from="PauseButton" to="PauseButton" method="onPressed"]
