[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/prefabs/level-entities/Rock.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/prefabs/game-elements/Metadata.gd" type="Script" id=2]
[ext_resource path="res://src/prefabs/level-entities/Island.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/frame.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/bg.png" type="Texture" id=6]

[node name="HardObstaclesPaths" type="Node2D"]

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 480, 270 )
texture = ExtResource( 6 )

[node name="Islands" type="Node2D" parent="."]

[node name="Island" parent="Islands" instance=ExtResource( 3 )]
position = Vector2( 189, 263 )
islandColor = 0
destPath = NodePath("../Island2")

[node name="Island2" parent="Islands" instance=ExtResource( 3 )]
position = Vector2( 765, 264 )
islandColor = 3
destPath = NodePath("../Island")

[node name="Obstacles" type="Node2D" parent="."]

[node name="Rock5" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 522, 229 )

[node name="Rock4" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 450, 230 )

[node name="Rock" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 485, 268 )

[node name="Rock3" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 522, 299 )

[node name="Rock2" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 454, 297 )

[node name="Frame" type="Sprite" parent="."]
position = Vector2( 480, 270 )
texture = ExtResource( 5 )

[node name="Metadata" type="Node2D" parent="."]
script = ExtResource( 2 )
levelName = "X marks the rocks"
minPathsToSolve = 5
