[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/prefabs/game-elements/Metadata.gd" type="Script" id=1]
[ext_resource path="res://src/prefabs/game-elements/Island.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/bg.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/frame.png" type="Texture" id=4]

[node name="TemplateLevel" type="Node2D"]

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 480, 270 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Islands" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Island" parent="Islands" instance=ExtResource( 2 )]
position = Vector2( 130, 119 )
destPath = NodePath("../Island3")

[node name="Island2" parent="Islands" instance=ExtResource( 2 )]
position = Vector2( 136, 399 )
islandColor = 2

[node name="Island3" parent="Islands" instance=ExtResource( 2 )]
position = Vector2( 842, 410 )
islandColor = 3

[node name="Island4" parent="Islands" instance=ExtResource( 2 )]
position = Vector2( 850, 99 )
islandColor = 0
destPath = NodePath("../Island2")

[node name="Obstacles" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Frame" type="Sprite" parent="."]
position = Vector2( 480, 270 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Metadata" type="Node2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}
levelName = "Testing testing"
