[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/LevelManager.gd" type="Script" id=1]
[ext_resource path="res://assets/frame.png" type="Texture" id=2]
[ext_resource path="res://assets/bg.png" type="Texture" id=3]
[ext_resource path="res://assets/playBtn.png" type="Texture" id=4]
[ext_resource path="res://assets/editBtn.png" type="Texture" id=5]
[ext_resource path="res://src/prefabs/PathEditor.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/current-arrow.png" type="Texture" id=7]
[ext_resource path="res://src/GameManager.gd" type="Script" id=8]
[ext_resource path="res://assets/wind-arrow.png" type="Texture" id=9]
[ext_resource path="res://src/prefabs/Levels/Level1.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/prefabs/Levels/Level2.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/nextLevelBtn.png" type="Texture" id=12]
[ext_resource path="res://assets/SpaceMono-BoldItalic.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://src/prefabs/Levels/Level4.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/roundedRect.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 13 )

[node name="GameScene" type="Node2D"]

[node name="LevelManager" type="Node2D" parent="."]
position = Vector2( -1, 0 )
script = ExtResource( 1 )
levels = [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 14 ) ]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource( 8 )
playBtnPath = NodePath("../PlayStateBtn")
editBtnPath = NodePath("../EditStateBtn")
nextLevelBtnPath = NodePath("../NextLevelBtn")
currentsPath = NodePath("../Currents")
windsPath = NodePath("../Winds")
levelCompleteMenuPath = NodePath("../levelComplete")

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 480, 270 )
texture = ExtResource( 3 )

[node name="Currents" parent="." instance=ExtResource( 6 )]
radius = 32
color = Color( 0.168627, 0.560784, 0.839216, 1 )
arrowTex = ExtResource( 7 )

[node name="Level" type="Node2D" parent="."]

[node name="Winds" parent="." instance=ExtResource( 6 )]
radius = 24
color = Color( 0.168627, 0.560784, 0.839216, 0 )
arrowTex = ExtResource( 9 )
arrowInterval = 8
mouseButton = 2
strength = 0.75

[node name="Frame" type="Sprite" parent="."]
position = Vector2( 480, 270 )
texture = ExtResource( 2 )

[node name="EditStateBtn" type="TextureButton" parent="."]
margin_left = 5.0
margin_top = 460.0
margin_right = 121.0
margin_bottom = 535.0
rect_pivot_offset = Vector2( 0, -311 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayStateBtn" type="TextureButton" parent="."]
margin_left = 5.0
margin_top = 460.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevelBtn" type="TextureButton" parent="."]
visible = false
margin_left = 728.0
margin_top = 460.0
margin_right = 1028.0
margin_bottom = 535.0
texture_normal = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="levelComplete" type="Node2D" parent="."]
visible = false
position = Vector2( 456, 214 )

[node name="bg" type="NinePatchRect" parent="levelComplete"]
self_modulate = Color( 0, 0, 0, 0.290196 )
margin_left = -200.0
margin_top = -87.0
margin_right = 215.0
margin_bottom = 196.0
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 240, 240 )
patch_margin_left = 80
patch_margin_top = 80
patch_margin_right = 80
patch_margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="levelComplete"]
margin_left = -169.0
margin_top = -66.0
margin_right = 205.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 1 )
text = "level complete!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar2" type="VScrollBar" parent="levelComplete/RichTextLabel"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -12.0
max_value = 61.0
step = 1.0
page = 76.0

[node name="VScrollBar3" type="VScrollBar" parent="levelComplete/RichTextLabel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="nextLevelBtn" type="TextureButton" parent="levelComplete"]
margin_left = -115.0
margin_top = 11.0
margin_right = 110.0
margin_bottom = 86.0
texture_normal = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="editBtn" type="TextureButton" parent="levelComplete"]
margin_left = -54.0
margin_top = 96.0
margin_right = 62.0
margin_bottom = 171.0
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="EditStateBtn" to="GameManager" method="onButtonPressed"]
[connection signal="pressed" from="PlayStateBtn" to="GameManager" method="onButtonPressed"]
[connection signal="pressed" from="NextLevelBtn" to="GameManager" method="_on_NextLevelBtn_pressed"]
[connection signal="pressed" from="levelComplete/nextLevelBtn" to="GameManager" method="_on_NextLevelBtn_pressed"]
[connection signal="pressed" from="levelComplete/editBtn" to="GameManager" method="onButtonPressed"]
